Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmAudioRecorder.frm
Module=modWave; modWave.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSettings.frm
IconForm="Recorder"
Startup="Recorder"
HelpFile=""
Title="Audio Recorder"
ExeName32="AudioRecorder.exe"
Path32="demo"
Command32=""
Name="Project_AudioRecorder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Recording of sound mono/stereo in several formats. Programmed recording is possible. A midi file can be played and transformed to a wave file."
VersionCompanyName="E. de Vries"
VersionFileDescription="AudioRecorder"
VersionLegalCopyright="E. de Vries"
VersionLegalTrademarks="Copyright E. de Vries"
VersionProductName="AudioRecorder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=modShellExecute
